<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram | Log in</title>
    <style>
        body {
                min-width: 100vh;
                min-height: 100vh;
            }
            .contentCenterVertical{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .contentCenterHorizontal{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .container-sm{
                width: 55%;
            }
            .container{
                width: 70%;
            }
            .row{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .col{
                flex-basis: 0;
                flex-grow: 1;
                max-width: 100%;
            }
            .mb-20{
                margin-bottom: 20px;
            }
            .mb-10{
                margin-bottom: 10px;
            }
            .m-20{
                margin: 20px;
            }
            .form-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-left: 60px;
            }
            .form-card{
                border: lightgray solid 1px;
                border-radius: 6px;
                background-color: white;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #login-form{
                padding: 20px;
            }
            #login-form input {
                width: calc(100% - 40px);
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 6px;
            }

            #login-form button {
                width: calc(100% - 20px);
                padding: 10px;
                border: none;
                border-radius: 6px;
                background-color: #67b5fa;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }

            #login-form button.create-account {
                background-color: #42b72a;
            }
            .line{
                background-color: lightgrey;
                width: 70%;
                height: 1px;
            }
            .logo-login{
                margin-bottom: 30px;
            }
            .color-lightGrey{
                color: lightgray;
            }
            .color-facebook{
                color: #385185;
            }
            .button-register{
                padding: 5px 20px 5px 20px;
            }
            .button-app{
                margin: 5px;
                width: 100px;
                height: 30px;
            }
            
            footer{
                color: rgb(157, 157, 157);
                font-size: 13px;
                font-family: Helvetica;
                width: 100%; 
                line-height: 0%;
            }
    </style>
</head>
<body class = "contentCenterVertical">
    <main class="container-sm">
        <div class="row">
            <div class = "col">
                <img src="static/img/iphones.png" alt = "smartphones"/>
            </div>
            <div class = "col form-container">
                <form id="login-form" class = "form-card mb-10">
                    <img src="static/img/logo.png" class = "logo-login"/>
                    <input type="text" id="email" name="email" placeholder="Электронный адрес или номер телефона" class="mb-20" required>
                    <input type="password" id="password" name="password" placeholder="Пароль" class = "mb-20" required>
                    <button type="submit" class = "mb-20">Вход</button>
                    <div class = "row m-20">
                        <div class = "line col"></div>
                        <span class="col contentCenterHorizontal color-lightGrey">или</span>
                        <div class = "line col"></div>
                    </div>
                    <div class = "mb-20">
                        <div class="mb-20 contentCenterHorizontal" >
                            <img src="static/img/fb.png"/>
                            <span class = "color-facebook"><a><strong>Войти через Facebook</strong></a></span>
                        </div>
                        <div class="color-facebook contentCenterHorizontal" >Забыли пароль?</div>
                    </div>
                </form>
                <div class = "form-card button-register">
                    <p>У вас еще нет аккаунта? <span class="color-facebook"><a><strong>Зарегистрироваться</strong></a></spam></p>
                </div>
                <div class="m-20 contentCenterVertical">
                    <span>Установите приложение.</span>
                    <div class="row">
                        <img class="button-app" src="static/img/googleplay-button.png"/>
                        <img class="button-app" src="static/img/apple-button.png"/>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class = "contentCenterVertical container-sm">
        <p>Информация &nbsp&nbsp Блог &nbsp&nbsp Вакансии &nbsp&nbsp Помощь &nbsp&nbsp API &nbsp&nbsp Конфиденциальность &nbsp&nbsp Условия &nbsp&nbsp Популярные аккаунты &nbsp&nbsp Хэштеги &nbsp&nbsp Места</p>
        <p>Красота &nbsp&nbsp Танцы и выступления &nbsp&nbsp Фитнес &nbsp&nbsp Еда и напитки &nbsp&nbsp Дом и сад &nbsp&nbsp Музыка &nbsp&nbsp Изобразительное искусство</p>
        <p>Русский &nbsp&nbsp © Instagram от Facebook, 2021</p>
    </footer>
    
</body>
</html>