<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #D7CA65;
                text-align: center;
                margin: 40px;
            }

            h1 {
                color: #361A85;
                font-size: 40px;
            }

            h2 {
                color: #361A85;
            }

            p {
                color: #361A85;
            }

            ul {
                list-style-type: none;
                padding:0;
                background-color: #361A85;
                color: #D7CA65;
            }

            li {
                margin-bottom: 10px;
            }

            #rsvp-button {
                background-color: #361A85;
                color: #D7CA65;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 25px;
                border-radius: 5px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>You're invited!</h1>
        <h2>TO MY BIRTHDAY PARTY</h2>
        
        <p>The details:</p>
        <ul>
            <li><strong>Date:</strong> September 19</li>
            <li><strong>Time:</strong> 19:00</li>
            <li><strong>Location:</strong> "Esperanza Terrace", Seifullin Avenue, 481</li>
            <li><strong>Dresscode:</strong> Black tie</li>
        </ul>

        <a href="#" id="rsvp-button">I will be!</a>
    </body>
</html>
